<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Фоновая музыка</title>
</head>
<body>
    <div>
        <audio controls>
            <source src="tRAitS und AoV.mp3" type="audio/mp3; codecs=vorbis" controls="controls">
            Тег audio не поддерживается вашим браузером.
        </audio>
    </div>
    <div>
        <iframe width="300" height="170" src="https://www.youtube.com/embed/K6liDeI11N4" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>

